// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=SumAB, carry=CarryAB);
    HalfAdder(a=SumAB, b=c, sum=sum, carry=CarryCSumAB);
    HalfAdder(a=CarryAB, b=CarryCSumAB, sum=carry, carry=CarryABC);

}
